{
  "name": "@e11community/token-exporter",
  "version": "3.2.3",
  "description": "Find NPM auth tokens in HOME/.npmrc and export them as environment variables",
  "main": "./build/src/lib.js",
  "types": "./build/src/lib.d.ts",
  "files": [
    "build/src/**/*",
    "scripts/**/*"
  ],
  "bin": {
    "npmrc-export": "./scripts/npmrc-export.js",
    "npmrc-resolve-cwd": "./scripts/npmrc-resolve-cwd.js",
    "npmrc-write-cwd": "./scripts/npmrc-write-cwd.js"
  },
  "scripts": {
    "atest": "jest ${0}",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "clean": "gts clean",
    "fix": "gts fix",
    "lint": "gts lint",
    "publish": "yarn npm publish --access public",
    "publish:dev": "yarn npm publish --access public --tag dev",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "version": "yarn version",
    "version:dev": "yarn version prerelease",
    "prepack": "yarn run clean && yarn run build",
    "pretest": "yarn run build",
    "posttest": "yarn run lint"
  },
  "keywords": [
    "auth",
    "token"
  ],
  "author": "Engineering 11",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/e11community/token-exporter/issues"
  },
  "repository": {
    "url": "https://github.com/e11community/token-exporter",
    "type": "git"
  },
  "homepage": "https://github.com/e11community/token-exporter#readme",
  "devDependencies": {
    "gts": "^3.1.0",
    "ts-node": "^10.1.0"
  },
  "dependencies": {
    "@types/node": "^16.7.10",
    "@yarnpkg/core": "^3.1.0-rc.3",
    "find-up": "^6.0.0",
    "typescript": "^4.4.2",
    "yaml": "^1.10.2"
  },
  "packageManager": "yarn@3.0.1"
}
